{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnPaste": false,
		"editor.formatOnType": false,
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",
		"editor.insertSpaces": true,
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[javascript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
	},
	"extensions": {
		"recommendations": [
			"bradlc.vscode-tailwindcss",
			"ms-vscode.vscode-typescript-next",
			"dbaeumer.vscode-eslint",
		],
		"unwantedRecommendations": [
			"esbenp.prettier-vscode",
			"moalamri.inline-fold"
		]
	}
}